<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>从属营销第一课 | 还给自己一个自由</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">从属营销第一课</h1><a id="logo" href="/.">还给自己一个自由</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/sponsor/"><i class="fa fa-snowflake-o"> 赞助</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">从属营销第一课</h1><div class="post-meta">Nov 12, 2018<span> | </span><span class="category"><a href="/categories/基础/">基础</a></span></div><div class="post-content"><p>我们经常听说 “网络赚钱很快”， “可以躺在沙发上就把钱挣了” 等等。<br>我们经常可以看到网络中铺天盖地的广告，吹嘘着每天可以赚几千，几万，而且非常简单易学，可复制，想要告诉你，可以不经过努力就可以快速致富，获取自己的第一个100万。<br>但是很不幸，这些都是虚假的。虽然确实有很多人通过网络挣到了很多钱，不乏百万千万的，但是他们之前已经付出了很长时间的努力以及时间，才实现了这个目标。</p>
<p>而现在，作为想要赚钱，实现财务自由的你，准备好迎接这个挑战了吗？</p>
<h1 id="1-谣言澄清"><a href="#1-谣言澄清" class="headerlink" title="1 谣言澄清"></a>1 谣言澄清</h1><h2 id="1-1-这是非常容易的"><a href="#1-1-这是非常容易的" class="headerlink" title="1.1 这是非常容易的"></a>1.1 这是非常容易的</h2><p>在开始必须要说声抱歉，这是不容易的。从属营销就如真正的商业一样，需要你投入精力，才能看到你想要的结果。这里没有魔法，它需要 “坚持”，“付出”， “智慧”。<br>而且进入从属营销的人也是越来越多（相比较之前，现在依然是有巨大机会），因此竞争变得越来越激烈，而面对这些竞争，就需要自己不断的去变化和学习。</p>
<p>虽然这个不是想要听的，但是这个是事实：</p>
<ul>
<li>前期是需要时间付出的</li>
<li>是有竞争的</li>
<li>市场是动态的</li>
</ul>
<p>因此如果你是认真的，那就需要做好面临竞争以及挑战的准备。</p>
<h2 id="1-2-快速赚钱"><a href="#1-2-快速赚钱" class="headerlink" title="1.2 快速赚钱"></a>1.2 快速赚钱</h2><p>谁不想第一次尝试就赚钱不少的收入，我们看到有些做从属营销的人每月有巨大的金额入账 - 有时 每个月可以达到 10 万美元，甚至更多 - 然后幻想自己第二天也可以实现。</p>
<p>看清现实： 任何一个成功的从属营销者，都是通过不断的坚持和付出才达到今天的成就，这个没有例外，而且在从属营销行业中，更加的真实，也更加的公平。如果你准备做博客，也许需要3-6个月才能看到收入。</p>
<h2 id="1-3-一旦搭建好，那就全部都是被动收入"><a href="#1-3-一旦搭建好，那就全部都是被动收入" class="headerlink" title="1.3 一旦搭建好，那就全部都是被动收入"></a>1.3 一旦搭建好，那就全部都是被动收入</h2><p>想象一下： 你正躺在沙滩，享受着日光浴，喝着果汁，然后看着你的银行卡源源不断的进账，什么也不用做，只享受现在的生活。<br>很好，但不是现实，除非你中了彩票，否则不会如你所愿，即使中彩票也需要你去买彩票。<br>被动收入也许是你的终极目标，但是你要清楚一点，这个是不可能的，即使最成功的商人，也需要考虑自己公司的战略。从属营销同样如此，无论看起来是多么成功的营销策略和市场，都需要时刻保持变动以维持竞争力。</p>
<p>很惊讶？在这场丛林竞争中，有数百万的人在背后等着捕食，他们连一根骨头都不会剩下。</p>
<h1 id="2-开始从属营销旅程"><a href="#2-开始从属营销旅程" class="headerlink" title="2 开始从属营销旅程"></a>2 开始从属营销旅程</h1><p>affiliate marketing, conversion, provider, CTA, traffic monetization 在营销中非常常见，尤其是从属营销，但是它们究竟是什么意思呢？<br>先来看一下几个名词的定义解释吧</p>
<h2 id="2-1-affiliate-marketing-从属营销"><a href="#2-1-affiliate-marketing-从属营销" class="headerlink" title="2.1 affiliate marketing | 从属营销"></a>2.1 affiliate marketing | 从属营销</h2><p>affiliate marketing 是通过出售别人或者公司的产品而提取佣金的过程。<br>大家应该都知道现在网络市场有很多是通过展示产品或者服务来赚取收入，从属营销类似，只不过从属营销具有一个更高的标准，即流量转换，也就是说只有当访问者做出相应的动作时，你才能取得佣金，这就是转换的概念。你期望的收益不同，可以选择不同的方式，最常见的就是让你的访问者称为消费者。这样你的佣金也会大大的提高。</p>
<h3 id="2-1-1-从属营销是如何工作的"><a href="#2-1-1-从属营销是如何工作的" class="headerlink" title="2.1.1 从属营销是如何工作的"></a>2.1.1 从属营销是如何工作的</h3><p>广告商提供产品或者服务入，你通过各种方式让访问者购买或使用他们的产品或者服务，作为交换，广告商会给你一部分的提成</p>
<p><img src="/img/从属营销流程.png" alt="从属营销流程"></p>
<h2 id="2-3-niche-利基"><a href="#2-3-niche-利基" class="headerlink" title="2.3 niche | 利基"></a>2.3 niche | 利基</h2><p>利基就是市场的一个小领域，你找到你感兴趣的某一个部分或者产品，然后进行大力推销。</p>
<p>以下是一些要点：</p>
<ul>
<li>针对你的内容，找到最合适的观众</li>
<li>浏览一些网站，找到最受观众欢迎的内容</li>
<li>使用吸引人的，有关联性的标题</li>
<li>查找并组织原创的，有意思的内容并分享</li>
<li>使用谷歌，百度等搜索引擎查询流行的关键词</li>
</ul>
</div><div class="tags"><a href="/tags/基础/">基础</a><a href="/tags/从属营销/">从属营销</a><a href="/tags/教程/">教程</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/基础/">基础</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/从属营销/" style="font-size: 15px;">从属营销</a> <a href="/tags/教程/" style="font-size: 15px;">教程</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/从属营销第一课/">从属营销第一课</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 -孤独行者</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>